is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dp_tradeoff
build_property.ProjectDir = C:\Users\Susanna\OneDrive - Universita degli Studi Roma Tre (1)\UNIVERSITA\DOTTORATO\Riga\papers and notes Evgeny\elaborazioni server\levels\other\dp_tradeoff\dp_tradeoff\
